# Argus Vision
![Argus Vision](http://i.imgur.com/5ko86Ny.jpg)
# Argus Kinect
Argus Kinect is used for the processing of data from one Kinect V2.

It sends all its data to Argus Control, the main part of Argus Vision.
